{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SEHAR-AJMAL\\SQLEXPRESS;Database=AuthenticationJWT;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
